[gd_scene load_steps=3 format=3 uid="uid://b7pfxmsjqrx8j"]

[ext_resource type="PackedScene" uid="uid://bosi66ecuj1sn" path="res://other/dialogbox.tscn" id="1_t6c8p"]
[ext_resource type="PackedScene" uid="uid://xujwxqb61kx" path="res://other/ingamemenu.tscn" id="2_mp0fq"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dbshechkka" parent="." instance=ExtResource("1_t6c8p")]
layout_mode = 1

[node name="Texture" parent="dbshechkka" index="2"]
offset_top = 38.0
offset_bottom = -37.0

[node name="HBoxContainer" parent="dbshechkka" index="4"]
offset_top = -473.0
offset_bottom = -4.0

[node name="menu" parent="." instance=ExtResource("2_mp0fq")]
process_mode = 3
visible = false
layout_mode = 1

[editable path="dbshechkka"]
